##################################################################################
# Allgemeine, übergreifende Einstellungen:                                       #
##################################################################################

# Welches Betriebsystem. Mögliche Werte sind: Eclipse, Linux oder Windows
operatingSystem=Linux

# Ist Telegram generell aktiviert?
telegram_activated=true

# Der Token welcher vom Botfather vergeben wird
telegram_token = 1410133221:AAGekBzT204SdTsz6G-8QHRfD9ehtoACTjs

# ChatID herausfinden: https://www.christian-luetgens.de/homematic/telegram/botfather/Chat-Bot.htm
telegram_chatid = 720487728

# Temp- Verzeichnis wo beispielsweise die temporaeren! Alarmbild abgelegt werden. Slash am Ende nicht vergessen!!
tempDir=/home/uwe72/detection/temp/

# Nextcloud
nextcloudActivated = true
nextcloudURL=192.168.178.117
nextcloudPort = 80
nextcloudLogin = uwe72
nextcloudPassword = SmartHome347

##################################################################################
# Einstellungen zu Kamera 1                                                      #
##################################################################################

kamera_1_name=Haustuere
kamera_1_activated=true
kamera_1_main_kamera=true
kamera_1_url=http://192.168.178.47/tmpfs/snap.jpg?usr=admin&pwd=nonenone347
kamera_1_alarm_mail_activated= true
kamera_1_alarm_mail_minimum_rate = 80
kamera_1_alarm_mail_toRecipient = uwe.clement@gmail.com
kamera_1_alarm_telegram_activated= true
kamera_1_alarm_telegram_minimum_rate = 80
kamera_1_alarm_webserver_activated = true
kamera_1_alarm_webserver_directory = /var/www/html/
kamera_1_alarm_webserver_minimum_rate = 80
kamera_1_alarm_iobroker_activated= true
kamera_1_alarm_iobroker_minimum_rate = 80
kamera_1_alarm_iobroker_datenpunkt = 0_userdata.0.clement.detection.last_alarm.Haustuere
kamera_1_lastduration_iobroker_activated= true
kamera_1_lastduration_iobroker_datenpunkt = 0_userdata.0.clement.detection.last_duration.Haustuere
kamera_1_alarm_nextcloud_activated= true
kamera_1_alarm_nextcloud_minimum_rate = 80
kamera_1_alarm_nextcloud_path = todo

##################################################################################
# Einstellungen zu Kamera 2                                                      #
##################################################################################

kamera_2_name=Garten
kamera_2_activated=true
kamera_2_main_kamera=false
kamera_2_url=http://192.168.178.111/tmpfs/snap.jpg?usr=admin&pwd=nonenone347
kamera_2_alarm_mail_activated= true
kamera_2_alarm_mail_minimum_rate = 80
kamera_2_alarm_mail_toRecipient = uwe.clement@gmail.com
kamera_2_alarm_telegram_activated= true
kamera_2_alarm_telegram_minimum_rate = 80
kamera_2_alarm_webserver_activated = true
kamera_2_alarm_webserver_directory = /var/www/html/
kamera_2_alarm_webserver_minimum_rate = 80
kamera_2_alarm_iobroker_activated= true
kamera_2_alarm_iobroker_minimum_rate = 80
kamera_2_alarm_iobroker_datenpunkt = 0_userdata.0.clement.detection.last_alarm.Garten
kamera_2_lastduration_iobroker_activated= true
kamera_2_lastduration_iobroker_datenpunkt = 0_userdata.0.clement.detection.last_duration.Garten
kamera_2_alarm_nextcloud_activated= true
kamera_2_alarm_nextcloud_minimum_rate = 80
kamera_2_alarm_nextcloud_path = todo

##################################################################################
# Einstellungen zu Kamera 3                                                      #
##################################################################################

kamera_3_name=Seite
kamera_3_activated=true
kamera_3_main_kamera=false
kamera_3_url=http://192.168.178.123/tmpfs/snap.jpg?usr=admin&pwd=nonenone347
kamera_3_alarm_mail_activated= true
kamera_3_alarm_mail_minimum_rate = 80
kamera_3_alarm_mail_toRecipient = uwe.clement@gmail.com
kamera_3_alarm_telegram_activated= true
kamera_3_alarm_telegram_minimum_rate = 80
kamera_3_alarm_webserver_activated = true
kamera_3_alarm_webserver_directory = /var/www/html/
kamera_3_alarm_webserver_minimum_rate = 80
kamera_3_alarm_iobroker_activated= true
kamera_3_alarm_iobroker_minimum_rate = 80
kamera_3_alarm_iobroker_datenpunkt = 0_userdata.0.clement.detection.last_alarm.Seite
kamera_3_lastduration_iobroker_activated= true
kamera_3_lastduration_iobroker_datenpunkt = 0_userdata.0.clement.detection.last_duration.Seite
kamera_3_alarm_nextcloud_activated= true
kamera_3_alarm_nextcloud_minimum_rate = 80
kamera_3_alarm_nextcloud_path = todo

##################################################################################
# Einstellungen zu Kamera 4                                                      #
##################################################################################

kamera_4_name=Terrasse
kamera_4_activated=true
kamera_4_main_kamera=false
kamera_4_url=http://192.168.178.124/tmpfs/snap.jpg?usr=admin&pwd=nonenone347
kamera_4_alarm_mail_activated= true
kamera_4_alarm_mail_minimum_rate = 80
kamera_4_alarm_mail_toRecipient = uwe.clement@gmail.com
kamera_4_alarm_telegram_activated= true
kamera_4_alarm_telegram_minimum_rate = 80
kamera_4_alarm_webserver_activated = true
kamera_4_alarm_webserver_directory = /var/www/html/
kamera_4_alarm_webserver_minimum_rate = 80
kamera_4_alarm_iobroker_activated= true
kamera_4_alarm_iobroker_minimum_rate = 80
kamera_4_alarm_iobroker_datenpunkt = 0_userdata.0.clement.detection.last_alarm.Terrasse
kamera_4_lastduration_iobroker_activated= true
kamera_4_lastduration_iobroker_datenpunkt = 0_userdata.0.clement.detection.last_duration.Terrasse
kamera_4_alarm_nextcloud_activated= true
kamera_4_alarm_nextcloud_minimum_rate = 80
kamera_4_alarm_nextcloud_path = todo

##################################################################################
# Einstellungen zu Kamera 5                                                      #
##################################################################################

kamera_5_name=Garage
kamera_5_activated=false
kamera_5_main_kamera=false
kamera_5_url=http://192.168.178.132/tmpfs/snap.jpg?usr=admin&pwd=nonenone347
kamera_5_alarm_mail_activated= true
kamera_5_alarm_mail_minimum_rate = 80
kamera_5_alarm_mail_toRecipient = uwe.clement@gmail.com
kamera_5_alarm_telegram_activated= false
kamera_5_alarm_telegram_minimum_rate = 80
kamera_5_alarm_webserver_activated = true
kamera_5_alarm_webserver_directory = /var/www/html/
kamera_5_alarm_webserver_minimum_rate = 80
kamera_5_alarm_iobroker_activated= true
kamera_5_alarm_iobroker_minimum_rate = 80
kamera_5_alarm_iobroker_datenpunkt = 0_userdata.0.clement.detection.last_alarm.Garage
kamera_5_lastduration_iobroker_activated= true
kamera_5_lastduration_iobroker_datenpunkt = 0_userdata.0.clement.detection.last_duration.Garage
kamera_5_alarm_nextcloud_activated= true
kamera_5_alarm_nextcloud_minimum_rate = 80
kamera_5_alarm_nextcloud_path = todo
