    ### direct log messages to stdout ###  
    log4j.appender.stdout=org.apache.log4j.ConsoleAppender  
    log4j.appender.stdout.Target=System.out  
    log4j.appender.stdout.layout=org.apache.log4j.PatternLayout  
    log4j.appender.stdout.layout.ConversionPattern=[%d{dd.HH.yyyy}] %d{HH:mm:ss} %5p   %m%n  
       
    ### direct messages to file hibernate.log ###  
#    log4j.appender.file=org.apache.log4j.FileAppender  
#    log4j.appender.file.File=hibernate.log  
#  	log4j.appender.file.layout=org.apache.log4j.PatternLayout  
#   log4j.appender.file.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n  
      
   ### set log levels - for more verbose logging change 'info' to 'debug' ###  
      
   log4j.rootLogger=info, stdout  
#      
#   log4j.logger.org.hibernate.ce=info  
#      
#   log4j.logger.org.hibernate=info  
#      
#   ### log static startup SQL generation  
#   log4j.logger.org.hibernate.persister.entity=info  
#      
#   ### log HQL query parser activity  
#   log4j.logger.org.hibernate.hql.ast.AST=info  
#      
#   ### log just the SQL  
#   log4j.logger.org.hibernate.SQL=info  
#      
#   ### log JDBC bind parameters ###  
#   log4j.logger.org.hibernate.type=info  
#      
#   ### log schema export/update ###  
#   log4j.logger.org.hibernate.tool.hbm2ddl=info  
#      
#   ### log HQL parse trees  
#   log4j.logger.org.hibernate.hql=info  
#      
#   ### log cache activity ###  
#   log4j.logger.org.hibernate.cache=info  
#      
#   ### log transaction activity  
#   log4j.logger.org.hibernate.transaction=info  
#      
#   ### log JDBC resource acquisition  
#   log4j.logger.org.hibernate.jdbc=info  
#      
#   ### enable the following line if you want to track down connection ###  
#   ### leakages when using DriverManagerConnectionProvider ###  
#   #log4j.logger.org.hibernate.connection.DriverManagerConnectionProvider=trace  